# Generated by Django 3.0.5 on 2020-04-23 00:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('label', models.CharField(max_length=20)),
                ('description', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Modelds',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=255)),
                ('statut', models.CharField(choices=[('draft', 'brouillon'), ('processed', 'traité'), ('archived', 'archivé')], default='draft', max_length=50)),
                ('language_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wsdemo.Language')),
            ],
        ),
        migrations.CreateModel(
            name='Version',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('num_version', models.IntegerField(default=0.0)),
                ('build', models.IntegerField(default=0.0)),
                ('file_url', models.FileField(upload_to='mod_folder')),
                ('date', models.DateField()),
                ('description', models.CharField(max_length=255)),
                ('modelds_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wsdemo.Modelds')),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('date', models.DateField()),
                ('note', models.IntegerField(default=0.0)),
                ('rmq', models.CharField(max_length=255)),
                ('version_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wsdemo.Version')),
            ],
        ),
    ]
