# Generated by Django 3.0.5 on 2020-04-23 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wsdemo', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modelds',
            old_name='language_id',
            new_name='language',
        ),
        migrations.RenameField(
            model_name='review',
            old_name='version_id',
            new_name='version',
        ),
        migrations.RenameField(
            model_name='version',
            old_name='modelds_id',
            new_name='modelds',
        ),
        migrations.AlterField(
            model_name='language',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='modelds',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='review',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='version',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
